よく	しばしば	8.2
よく	頻繁に	7.8
よろしく	どうか	5.2
まさしく	明らかに	7.2
現に	事実上	7.2
あいにく	生憎	10
あからさまに	さも	5
あたかも	いわば	3.4
あたかも	まさしく	3.8
あたかも	まことに	3.2
あまり	そんなには	8
あまり	そんなにも	5.8
あまり	さほど	7
あまり	たいして	8.2
あまり	それほど	7.2
あらかた	トータル的に	6.6
あらかた	概ね	8.8
ありのまま	全て	4.4
ありのまま	丸々	5.4
ありのまま	丸ごと	7
いかにも	やはり	4
いかにも	正しく	3
いかにも	すっかり	3.8
いかにも	さも	7.6
いかにも	実に	4.2
いかにも	まさに	7.2
いかにも	まったく	4.8
いかにも	あたかも	5.4
いかにも	まさしく	8.2
いかにも	まことに	5.6
いかにも	明らかに	7
いかにも	あからさまに	5.6
いささか	わずかばかり	7
いささか	結構	4
いささか	若干	5.6
いささか	なかなか	2.2
いささか	ちょっと	7.6
いささか	まあまあ	3.4
いささか	いくばくか	6.8
いっせいに	大量に	5.4
いっせいに	盛大に	5.8
いっそう	一層	10
いっそう	一段と	7.6
いっぱい	多数	8.4
いっぱい	いっせいに	3
いっぱい	盛大に	8.2
いっぱい	窮屈そうに	6.6
いっぱい	大量に	8
いっぱいに	たくさん	8.8
いっぱいに	ずらりと	7.4
いっぱいに	ぎっしり	8.2
いっぱいに	ぎゅうぎゅうに	7.6
いっぱいに	びっしりと	8.2
いっぱいに	ぎっしりと	7.4
いっぱいに	びっしり	7.2
いまや	もはや	7.2
いまや	よもや	3.6
おおむね	概して	8.8
おおむね	全般的に	7.6
かすかに	少しばかり	7.6
かすかに	若干	7.2
かすかに	少々	6.4
かすかに	いささか	3.8
かすかに	多少	4.4
かなり	少しばかり	1
かなり	まあまあ	2.2
かなり	一段と	6.8
かなり	少々	0.8
かなり	いささか	2.4
かなり	結構	8.6
かなり	ぐんと	8
かなり	少し	0.2
かなり	いっそう	3.6
かなり	ずっと	5.2
かなり	しっかりと	4
かなり	非常に	8.2
かなり	急に	5.2
ぎっしり	ぎっしりと	9.8
ぎっしり	いっぱい	9
ぎっしり	たくさん	9
ぎっしり	ぎゅうぎゅうと	7.8
ぎっしり	ぎゅうぎゅうに	7.8
ぎっしり	細密に	7.6
ぎっしり	大量に	8.4
ぎっしり	窮屈そうに	5.6
ぎっしりと	びっしりと	9
ぎっしりと	細密に	4.6
ぎっしりと	大量に	6.6
きっぱり	きっぱりと	8.8
きっぱり	断固	6
きっぱり	頑として	8.2
きっぱり	断じて	8.2
きっぱり	断然	7.2
きっぱり	毅然と	7.6
きっぱり	絶対に	5.8
きっぱり	確実に	5.4
きっぱりと	断然として	7.4
きっぱりと	頑として	6.8
きっぱりと	断固	7.2
きっぱりと	絶対に	5
きっぱりと	断じて	6
きっぱりと	毅然と	8.2
ぎゅうぎゅうと	びっしり	9
きょうび	もはや	3.6
きょうび	現在は	6.4
きょうび	現在では	7
ぎりぎり	辛うじて	8.4
ぎりぎり	なんとか	7.4
ぎりぎり	辛くも	7.4
ぎりぎりで	辛うじて	7.4
ぎりぎりで	やっと	6
ぐっと	一気に	5.6
ぐっと	いっそう	4.6
ぐっと	一段と	7.4
ぐっと	ぐんと	8.2
ぐっと	一層	7.6
ぐっと	とても	5
ぐっと	急に	4
ぐっと	大幅に	6.2
ぐっと	劇的に	7.8
ぐんと	急に	7.4
ぐんと	ずっと	5.2
ぐんと	いっそう	4.6
ぐんと	一気に	8.6
ぐんと	一層	7.6
ぐんと	随分	5
ぐんと	一段と	7
ぐんと	大幅に	7
ぐんと	劇的に	7.2
ぐんと	しっかりと	5.2
ぐんと	非常に	5.2
これぞ	正に	6.8
これぞ	まさに	7
これぞ	いかにも	4.6
こんがり	こんがりと	9.4
こんがり	しっかり	3.4
さながら	あたかも	7.6
さながら	まるで	7
さながら	いわば	6
さほど	大して	8
さほどは	さほど	8.6
さも	まことに	3.8
さも	実に	5.2
さも	あたかも	8.4
さらに	一段と	7.4
さらに	一層	8.6
さらに	ぐんと	6.4
さらに	とても	4.8
さらに	ずっと	2
さらに	いっそう	8
さらに	ぐっと	5.8
さらに	大幅に	6.6
しっかり	完全に	7
しっかり	絶対	5.6
しっかり	必ず	6.4
しっかり	断然	6.2
しっかり	断固	7.6
しっかり	きっぱり	6.6
しっかり	頑として	5.6
しっかり	絶対に	6.8
しっかり	確実に	7.6
しっかりと	こんがりと	4.2
しっかりと	いっそう	3.2
しっかりと	十分に	7.2
しっかりと	一段と	6.2
しっかりと	ずっと	3.2
しっかりと	タップリと	5
しっかりと	思う存分に	5.8
しばしば	頻繁に	7.2
しばしば	しょっちゅう	6.8
しばしば	時折	5.4
しばしば	まあまあ	6.2
しばしば	度々	7.8
しばしば	しきりに	4.2
しばしば	かなり	6.8
しばしば	結構	6.8
しばしば	時として	3.8
しばしば	時おり	4.2
しょせん	しょせんは	8.8
しょせん	結局	7.2
しょせん	どだい	7.4
しょせん	どうせ	8
しょせん	所詮	10
しょせん	結局は	6.8
しょせんは	結果的に	5.8
しょっちゅう	結構	7
しょっちゅう	かなり	7.4
すっかり	さも	2.4
ずっと	一段と	4.2
ずっと	随分	6.8
ずっと	いっそう	4.8
ずっと	ぐっと	3
ずっと	大幅に	4
ずっと	劇的に	4
すでに	今日では	2.4
すでに	今では	7.8
すでに	現在では	5.2
すでに	今や	6.6
すでに	既に	10
すでに	実際	3.8
すでに	すっかり	5.4
すでに	現に	5.6
すでに	よもや	2.4
すでに	いまや	7
すでに	実際に	3.6
すべて	丸々	7.6
すべて	丸ごと	9.2
すべて	ありのまま	6.8
すべて	全て	10
すべて	完全に	7.4
ずらり	びっしり	5.6
ずらり	ぎっしり	7
ずらり	ぎゅうぎゅうと	3.4
ずらりと	多数	5.8
ずらりと	いっぱい	5
ずらりと	いっせいに	6.2
ずらりと	一斉に	7.2
ずらりと	整然と	4.2
ずらりと	盛大に	4
ずらりと	荘厳に	3
ずらりと	ぎっしりと	8.2
ずらりと	大量に	5.8
ぜひとも	なんとか	6.4
ぜひとも	何とか	4
ぜひとも	何とぞ	8
ぜんぜん	そんなに	4.2
ぜんぜん	たいして	5.8
ぜんぜん	さほど	7.4
ぜんぜん	さほどは	3.8
ぜんぶ	全部	10
ぜんぶ	丸々	8.4
そのまま	そのままを	7.6
そのまま	ありのままに	7.8
そのまま	全て	4.6
そのまま	丸ごと	5.4
そのまま	全部	8.2
そのまま	すべて	7.4
そのまま	丸々	9
そのまま	何もかも	2.8
そのまま	ありのまま	6.6
そのままを	何もかも	5.4
そのままを	丸ごと	9.2
そのままを	ありのままに	8.4
それほど	そんなには	8.6
それほど	さほど	8.8
それほど	大して	8
それほど	そんなに	8.8
それほど	ぜんぜん	5.8
それほど	たいして	7
それほど	さほどは	8.2
それほど	そんなにも	7.4
そんなに	そんなにも	7.6
そんなに	そんなには	6.2
そんなに	さほど	7.4
そんなに	たいして	6.4
そんなに	大して	7
そんなに	あまり	8.4
そんなに	さほどは	6
そんなには	たいして	8.2
そんなには	さほど	7.4
そんなにも	さほど	8.2
たいして	そんなにも	6.6
たいして	さほど	8.4
たいして	大して	9.8
たいして	さほどは	7.6
だいたい	多くが	6.2
だいたい	全般的に	6
だいたい	全部	4.8
だいたい	全て	5.8
だいたい	概ね	7.8
だいたい	総じて	8.4
だいたい	専ら	6.8
だいたい	一般に	6.8
だいたい	常に	3.8
だいたい	主として	6.2
だいたい	主に	7.2
だいたい	全体的に	6
だいたい	一般的に	6.2
だいぶ	しっかりと	4
だいぶ	とても	7.2
だいぶ	かなり	8.4
だいぶ	一段と	7.8
だいぶ	ぐんと	7
だいぶ	いっそう	4.4
だいぶ	ずっと	4.8
たくさん	いっぱい	8.6
たくさん	いっせいに	3.2
たくさん	多々	9
たくさん	ずらりと	7
たくさん	思い切り	7.6
たくさん	思いっきり	4
たくさん	ずらり	7
たくさん	整然と	2.4
たくさん	十分に	7.4
たくさん	ぎっしりと	7
たくさん	度々も	6.6
たくさん	大胆に	3.6
たくさん	思う存分に	6
たくさん	大量に	9.2
たくさん	窮屈そうに	3
たくさん	ぎゅうぎゅうと	8
たくさん	充分に	8.2
たくさん	盛大に	7.6
タップリと	思う存分に	8
たびたび	頻繁に	8
たびたび	時折	5.2
たびたび	しきりに	7.6
たびたび	しばしば	7.2
たびたび	度々	10
たまに	度々	3.4
たまに	まあまあ	5.8
たまに	時折	8
たまに	時々	8.6
たまに	しばしば	3.2
たまに	結構	1
たまに	時おり	8.2
たまに	頻繁に	1.8
だんだん	順に	5.4
だんだん	順次	7.2
ちょっと	少し	7.8
ちょっと	結構	1.2
ちょっと	少々	7.8
ちょっと	なかなか	4.4
ちょっと	いくばくか	7.4
トータル的に	概ね	7.6
どうか	何とか	7.2
どうか	なんとか	7.2
どうか	どうにか	4.4
どうか	ぜひとも	7
どうか	何とぞ	7.8
どうしても	いかにも	5
どうしても	何故だか	4.2
どうせ	しょせんは	7.4
どうせ	結局	6.8
どうせ	どだい	7.6
どうせ	所詮	7.4
どうせ	結局は	8.4
とうとう	もはや	3.6
どうにか	やっとこさ	8.8
どうにか	辛くも	6
どうにか	ようやく	6
どうにか	何とぞ	6.8
どうにか	なんとか	7.4
どうにか	辛うじて	8.4
どうにか	やっと	8
どうにも	なんにも	4.6
どうにも	どうしても	6.6
どうにも	何とも	7
どうにも	いかにも	3.2
どうにも	どうとも	8.2
どうにも	何故だか	4.2
どうやら	なんせ	4.8
どうやら	何しろ	4
どだい	所詮	7.6
とっくに	今では	4.8
とっくに	もはや	5.6
とっくに	今や	4.4
とっくに	既に	9
とっくに	いまや	5.8
とっくに	よもや	2.6
とても	一段と	5.8
とても	ぐんと	4.2
とても	かなり	7.8
とても	いっそう	5.6
とても	ずっと	5.2
とても	しっかりと	6.6
とても	非常に	8.4
とても	大幅に	7
とても	急に	2.2
とにかく	どうにも	3.2
とにかく	いかんせん	4.4
とにかく	なにせ	7.8
とにかく	何しろ	8
とにかく	どうやら	1.6
とにかく	ともかく	9
なにせ	どうやら	4
なにせ	なんせ	9.6
なんせ	いかんせん	5.8
なんせ	とにかく	6.2
なんせ	なにしろ	8.6
なんだか	どうにも	8
なんだか	どうしても	4.2
なんとか	辛くも	6.6
なんとか	辛うじて	8.4
なんとか	やっと	8
なんとか	ぎりぎりで	7.2
なんとか	やっとこさ	8.4
なんとも	どうにも	7
なんにも	何とも	6.8
にこにこ	にんまり	7.8
ニコニコ	にんまり	7.4
ニコニコ	ニンマリ	7.8
にこやかに	にっこり	7.8
にこやかに	にんまり	5.2
にこやかに	にんまりと	7.2
にこやかに	にこにこ	8.6
にっこり	ニンマリ	5.4
にっこり	にこにこ	8.2
にっこり	にんまり	7.8
にっこり	ニコニコ	8.6
にっこりと	にんまりと	7.4
にっこりと	にこやかに	9
ひたすら	偏に	7
ひたすら	ただただ	7.6
ひたすら	専ら	5.8
びっしり	いっぱい	8.2
びっしり	ぎっしり	7.6
びっしり	たくさん	8.8
びっしり	ぎっしりと	8.2
びっしり	窮屈そうに	5.6
びっしり	大量に	7
びっしり	細密に	6
びっしり	ぎゅうぎゅうに	8.4
びっしりと	たくさん	7
びっしりと	ずらりと	6.2
びっしりと	整然と	3.2
ほとんど	総じて	7.2
ほとんど	主として	6.8
ほとんど	だいたい	8.8
ほとんど	常に	6.6
ほとんど	ほぼ	7.6
ほとんど	ひたすら	1.2
ほとんど	全体的に	6.6
ほとんど	主に	6.4
ほとんど	全般的に	7.8
ほとんど	一般的に	6.4
ほぼ	主として	6.6
ほぼ	だいたい	7.6
ほぼ	常に	5.6
ほぼ	専ら	7.4
ほぼ	主に	6.6
まあまあ	少し	5.6
まさしく	さも	4.6
まさしく	まさに	9
まさしく	まことに	7.4
まさしく	あからさまに	4.8
まさに	事実	4.6
まさに	正しく	7.4
まさに	正に	10
まさに	現に	7.4
まさに	実際に	5.2
まったく	どうにも	7
まったく	さも	3.2
まったく	なんとも	3.8
まるで	いかにも	6.8
まるで	あたかも	8
まるで	さも	7.2
まるで	いわば	6.4
まるで	まさしく	6.8
まるで	あからさまに	6.4
まるで	明らかに	2.8
もう	もはや	7.2
もう	すでに	7.8
もう	よもや	2.6
もう	とうとう	6.4
もう	今や	5
もう	すっかり	6
もう	いまや	8
もう	既に	8.2
もう	今では	6.2
もう	とっくに	6.8
もう	現在では	6.6
もちろん	勿論	10
もちろん	当然	8.2
もちろん	無論	8.8
もちろん	絶対に	7.2
もちろん	当たり前に	7.4
もちろん	確実に	4.8
もはや	すでに	8
もはや	すっかり	5.2
もはや	現在では	6
やっと	やっとこさ	9
やっと	辛うじて	7.8
やっと	何とか	7.6
やっとこさ	ようやく	7.8
やはり	あたかも	3.4
やはり	まことに	4.6
やはり	さも	3.6
やはり	まさしく	5.8
やや	多少	6.6
やや	いささか	5.4
やや	少し	7.2
やや	わずかに	7
やや	かすかに	6
よく	常に	5.2
よく	時折	4.2
よく	たびたび	7
よく	たまに	1
よく	しょっちゅう	8.6
よく	時々	1.8
よく	専ら	7
よく	結構	8.8
よく	しきりに	8.4
よく	度々	8.2
よく	かなり	6.6
よもや	もはや	4.8
よろしく	ぜひとも	5
よろしく	何とぞ	5
よろしく	何とか	4.4
わずかに	少しばかり	8.6
わずかに	多少	5.6
わずかに	いささか	6
わずかに	かすかに	8.4
わずかに	若干	8.8
わずかに	少々	8.6
一斉に	荘厳に	1.6
一段と	一気に	6
一段と	一層	7.6
一段と	大幅に	7
一段と	急に	5.8
一段と	劇的に	6.8
一気に	ずっと	4
一気に	劇的に	7.6
一気に	大幅に	7.4
一般に	概して	8.2
一般に	概ね	8.6
一般的に	総じて	7.6
丸ごと	ありのままに	4.6
丸ごと	ぜんぶ	8.2
丸ごと	丸々	9.4
丸ごと	完全に	6
主として	常に	3.4
主として	専ら	8.2
主に	専ら	4.6
主に	ただただ	2.8
主に	ひたすら	5.6
主に	常に	5.6
主に	主として	7.6
主に	偏に	5
今	今も	7
今	本当に	0.2
今	すでに	4
今	実際	3.6
今	現在	9
今	現に	6.6
今	実際に	3.2
今では	今や	8.2
今では	きょうび	7
今では	いまや	8.4
今では	よもや	1.8
今では	現在は	9.2
今では	昨今は	4.8
今では	今は	6.6
今では	現在	7.6
今では	今日では	7.2
今では	既に	5.2
今では	もはや	7.2
今では	現在では	8.8
今は	もはや	5.6
今は	現在は	9.2
今は	現在では	8.2
今も	現に	6
今も	すでに	6.8
今も	現在	6.2
今も	実際に	2.8
今も	本当に	2.2
今も	実際	4.8
今も	現在も	9.6
今や	現在では	7.6
今や	今は	7.2
今や	昨今は	3.8
今や	現在は	7.4
今や	現在	7.4
今や	もはや	5.8
今や	よもや	5.4
今や	いまや	10
今や	きょうび	6.8
今日では	現在では	9
今日では	今や	7.8
今日では	もはや	4
今現在	今や	7.4
今現在	もはや	5.4
今現在	今では	8.4
今現在	現在では	8.6
何かと	色々	5.6
何かと	とかく	6.2
何かと	たびたび	5.6
何かと	度々	4.8
何かと	何分	7.8
何かと	しばしば	2.8
何かと	色々と	6.8
何かと	頻繁に	5.4
何かと	いろいろと	6.2
何しろ	どうにも	4.4
何しろ	なんせ	8.4
何しろ	ともかく	5.6
何しろ	いかんせん	6.8
何しろ	なにせ	9
何しろ	何せ	9
何しろ	なにしろ	10
何とか	やっとこさ	8.2
何とか	ぎりぎりで	6.4
何とか	ようやく	7.4
何とか	なんとか	10
何とか	辛くも	6.6
何とか	ぎりぎり	7.2
何とか	辛うじて	8.2
何とか	どうにか	6.6
何とぞ	なんとか	8.8
何とぞ	何とか	7.6
何とも	どうしても	4.8
何とも	なんとも	10
何とも	何故だか	5.2
何もかも	丸ごと	7.4
何もかも	ありのままに	5.4
偏に	専ら	7.6
充分	思い切り	5.6
充分	いかんなく	7.2
充分に	思う存分に	7.4
充分に	大胆に	3.6
充分に	精一杯	6.4
充分に	思いっきり	7.6
全て	そのままを	4.6
全て	ありのままに	5.2
全て	丸々	8
全て	丸ごと	8
全て	総じて	7
全て	おしなべて	4
全て	概ね	7.8
全て	概して	6
全て	一般に	5.6
全て	何もかも	7
全て	完全に	8.2
全体として	概して	7.6
全体として	おしなべて	7
全体として	全て	6.2
全体的に	全般的に	7.2
全体的に	あらかた	7
全体的に	トータル的に	9.4
全体的に	一般に	4.6
全体的に	おおむね	7.8
全体的に	おしなべて	6
全体的に	概ね	7.2
全体的に	全体として	9.2
全体的に	全て	8.6
全体的に	総合的に	8.4
全体的に	総じて	9
全体的に	基本的に	5.2
全体的に	一般的に	6.8
全体的に	概して	8
全般的に	概して	7.4
全般的に	全て	8.2
全般的に	総じて	8
全般的に	一般的に	6.8
全部	そのままを	4.6
全部	丸ごと	9
全部	何もかも	8.8
全部	すべて	9.6
全部	総じて	8.6
全部	丸々	9.4
全部	一般に	5.4
全部	全て	9.6
全部	ありのまま	6
全部	概ね	6.8
全部	全体的に	8.6
全部	ありのままに	7.6
全部	完全に	7
勿論	無論	9.2
勿論	確実に	5
勿論	当たり前に	7.8
十分に	思いっきり	6.6
十分に	思いっきりに	5.6
十分に	充分に	9
十分に	思う存分に	7.6
十分に	大胆に	3.2
十分に	タップリと	9.2
基本的に	概して	5.6
基本的に	おしなべて	7.4
多々	いっせいに	4.6
多々	いっぱい	7
多々	ずらりと	5.6
多々	盛大に	4.6
多々	大量に	7.2
多少	いささか	6.8
大幅に	随分	7.6
大幅に	劇的に	7.6
大量に	細密に	2.2
大量に	整然と	1.6
大量に	盛大に	5.4
完全に	断固	2.2
実に	まことに	7.4
実に	すっかり	3
実際に	実際	8.8
実際に	事実上	8.4
実際に	事実	5.8
実際に	現に	8.6
専ら	ほとんど	3.4
専ら	ただただ	6
少々	少しばかり	7.8
少々	わずかばかり	8.2
少々	結構	1.8
少々	いささか	6.4
少々	まあまあ	5.8
少々	若干	8.6
少々	少し	9.2
少々	なかなか	2
少々	いくばくか	7.2
少し	わずかばかり	7
少し	少しばかり	7.6
少し	いささか	7
少し	多少	6.2
少し	なかなか	3.2
少し	若干	7.6
少し	結構	1.8
少し	いくばくか	6.2
少し	わずかに	7.4
少し	かすかに	7.6
少しばかり	なかなか	2
少しばかり	いささか	7.4
少しばかり	ちょっと	7.2
少しばかり	若干	8.2
少しばかり	結構	1
常に	度々	5.6
常に	しばしば	3.2
常に	たびたび	4.8
常に	専ら	6.6
常に	しきりに	6.2
常に	頻繁に	8
度々	結構	6.4
度々	しきりに	6.2
度々	時として	4.2
度々	時折	6.2
度々	かなり	5.2
度々	しょっちゅう	8.4
度々	頻繁に	8.4
度々も	頻繁に	6.8
度々も	しばしばも	7.8
当然	無論	7.8
当然	勿論	7.6
当然	確実に	4.2
必ず	頑として	4
必ず	きっぱり	5.8
必ず	断固	6.6
必ず	絶対	8.2
必ず	絶対に	9.2
必ず	完全に	6.2
必ず	きっぱりと	3.4
思いっきり	精一杯	7.2
思いっきりに	充分に	8.4
思い切り	充分に	5
思い切り	大胆に	7.2
思い切り	十分に	7
思い通り	いかんなく	4
思い通り	充分	2.4
急に	ずっと	0
急に	劇的に	6.8
急に	一気に	6.4
所狭しと	隙間なく	8.2
断じて	断然として	7.2
断じて	毅然と	5.4
断じて	断固	7.6
断固	頑として	7.6
断固	毅然と	8.2
断固	断然	8.4
既に	よもや	2.4
既に	もはや	7.2
既に	いまや	7
既に	今や	6.4
明らかに	さも	3
明らかに	あからさまに	6.8
昨今は	もはや	5
昨今や	現在や	4.8
昨今や	今や	5.2
時々	度々	3.8
時々	時おり	7.8
時々	常に	1.4
時々	しばしば	5
時々	時として	8.8
時々	しきりに	5.2
時々	まあまあ	5
時々	時折	8.6
時々	結構	1.8
時々	たびたび	4
時々	頻繁に	1.2
時おり	まあまあ	4.6
時折	頻繁に	3
本当に	現に	6.2
本当に	現在	0.4
本当に	断固	5.4
本当に	しっかり	3.4
本当に	必ず	8
本当に	絶対	8.2
本当に	すでに	2.8
本当に	実際	7
本当に	完全に	5.2
本当に	絶対に	5
本当に	実際に	7.2
概して	おしなべて	8.2
概して	だいたい	8
概して	ほとんど	6.8
概して	全部	5.8
概して	一般的に	7.8
概ね	総じて	7.4
概ね	概して	8.4
概ね	おしなべて	8.6
次々	順次	7.8
次々	順に	7.4
次々	随時	4.6
正に	いかにも	5.8
正に	正しく	6.8
無論	当たり前に	7.4
無論	確実に	4
特に	専ら	5.2
特に	ひたすら	4.6
特に	主に	5.6
現に	実際	7.6
現に	事実	7.6
現在	現在では	8.6
現在	実際	4.6
現在	現に	3.6
現在	すでに	6.6
現在	実際に	5.2
現在では	昨今は	4.2
現在は	現在	9.2
現在は	現在では	8
現在は	今日では	6.8
現在は	もはや	4.8
現在も	現に	7.4
現在も	実際に	2.6
現在や	今や	8.6
確かに	無論	7.2
確かに	当然	3.2
確かに	もちろん	5.8
確実に	断固	5.6
確実に	断然	6
結局	しょせんは	6.6
結局	どだい	6.2
結局	所詮	7.4
結局は	結局	9
結局は	しょせんは	7.6
結局は	所詮	8.2
結局は	結果的に	8.2
結構	なかなか	6.4
結構	時おり	3.6
結構	まあまあ	5.4
絶対	絶対に	8.8
絶対	頑として	5.2
絶対	きっぱりと	3.8
絶対	きっぱり	5
絶対	断然	7.6
絶対	断固	7.2
絶対	確実に	9
絶対	完全に	7.2
絶対に	完全に	5.6
絶対に	当然	5.2
絶対に	頑として	7.4
絶対に	断固	8
絶対に	断じて	8.4
絶対に	断然	7.8
絶対に	勿論	5.6
絶対に	確実に	5.4
絶対に	無論	5.2
総じて	あらかた	5.8
総じて	トータル的に	9
総じて	全体として	9
総じて	おおむね	7.2
総じて	おしなべて	7.6
総じて	概して	7.6
総じて	一般に	7.6
総じて	総合的に	8.2
総じて	基本的に	5.6
総合的に	基本的に	4.6
総合的に	おしなべて	7.6
総合的に	概して	7.2
総合的に	全体として	8
総合的に	全て	6.4
自由に	思い通りに	7
色々と	色々	8.8
色々と	たびたび	4.4
色々と	いろいろと	10
色々と	度々	3.4
色々と	しばしば	3.4
色々と	頻繁に	4.6
色々と	何分	2.4
辛うじて	辛くも	8.8
辛うじて	ようやく	6.6
辛うじて	やっとこさ	7.6
非常に	急に	3.6
順に	順次	8.2
順に	逐次	7.8
順に	随時	3.8
順次	随時	5
順次	逐次	8.6
頑として	断然として	6.6
頑として	断じて	6.6
頑として	断然	6.8
頑として	確実に	5.2
頻繁に	しばしばも	7.2
頻繁に	時として	1.2
頻繁に	時おり	1.4
頻繁に	結構	7.8
頻繁に	しきりに	8.2
頻繁に	まあまあ	3.2
