うら悲しい	物憂い	2.85
おっかない	酷い	1.56
か細い	弱い	3.36
きつい	ごつい	1.58
きつい	煙たい	1.35
きつい	甚だしい	1.92
きつい	悲しい	1.51
けたたましい	淡い	0.79
けばけばしい	どぎつい	3.64
こっ酷い	強い	1.14
さもしい	醜い	2.33
しんどい	不味い	1.39
そそっかしい	空しい	0.74
ださい	深い	0.58
ちょろい	平たい	0.89
でかい	どでかい	4.57
でかい	高い	2.13
でかい	茶色い	0.51
とろい	鈍い	4.31
とろい	難しい	0.87
ひもじい	固い	0.69
ひ弱い	等しい	0.63
めんこい	可愛い	5.25
やばい	危ない	4.11
愛くるしい	芳しい	1.44
暗い	湿っぽい	2.38
暗い	重苦しい	2.69
暗い	薄黒い	2.99
暗い	物悲しい	2.18
暗い	物憂い	2.17
偉い	心安い	0.85
遠い	黄色い	0.57
遠い	気怠い	1.02
汚い	醜い	3.36
奥床しい	慎ましい	3.53
奥床しい	慎み深い	3.69
奥深い	厳めしい	1.43
黄色い	呪わしい	0.46
黄色い	粗い	0.71
温かい	口喧しい	0.83
可愛い	素晴らしい	1.84
可笑しい	そそっかしい	1.19
可笑しい	物珍しい	1.75
可笑しい	面白い	3.72
可笑しい	面白おかしい	4.01
怪しい	覚束無い	1.82
怪しい	疑わしい	4.31
怪しい	訝しい	3.29
覚束無い	甲斐甲斐しい	1.31
覚束無い	呆気ない	1.71
楽しい	面白い	4.05
楽しい	麗しい	1.48
危うい	覚束無い	2
危ない	覚束無い	2.33
危ない	険しい	3.33
嬉しい	口惜しい	0.74
嬉しい	麗しい	1.64
忌ま忌ましい	憎らしい	3.74
忌ま忌ましい	煩わしい	2.59
気高い	神々しい	3.09
気弱い	回りくどい	0.93
気怠い	手堅い	1.06
気難しい	恐ろしい	1.49
輝かしい	粘り強い	0.9
宜しい	潔い	1.65
宜しい	良い	3.24
恐ろしい	悍ましい	2.02
仰々しい	空々しい	1.51
近い	限り無い	1.23
苦い	草深い	0.96
苦い	程良い	0.67
激しい	寒々しい	0.98
激しい	荒々しい	4.05
潔い	良い	2.14
堅苦しい	古めかしい	1.64
賢い	鋭い	2.51
限り無い	ぼろい	0.78
厚かましい	空しい	0.69
口汚い	古めかしい	0.75
口惜しい	真新しい	0.54
好ましい	快い	3.28
好ましい	宜しい	2.73
好ましい	頼もしい	2.02
甲高い	黄色い	1.94
酷い	ひ弱い	1.05
黒い	刺々しい	1.09
細い	薄い	2.1
細長い	心憎い	0.69
歯痒い	苛立たしい	3.32
似合わしい	正しい	1.71
似合わしい	相応しい	3.78
若い	物狂おしい	0.79
弱い	脆い	3.45
手堅い	寒々しい	0.71
重い	慎み深い	1.24
重い	物狂おしい	1.48
重い	鬱陶しい	2.44
重苦しい	心憎い	1.45
重苦しい	鬱陶しい	2.95
小さい	若い	1.92
小賢しい	口惜しい	1.16
情け深い	ごつい	0.74
心許ない	軽々しい	1.54
心強い	著しい	1.01
心強い	腹黒い	0.75
心憎い	刺々しい	1.86
心地良い	楽しい	3.44
心地良い	麗しい	1.84
慎ましい	馬鹿馬鹿しい	0.83
慎ましい	忝い	1.65
新しい	厚い	0.64
深い	晴々しい	0.84
真っ黒い	ひもじい	0.67
真っ黒い	渋い	1.05
親しい	神々しい	0.87
身軽い	ひ弱い	1.19
水臭い	疎い	1.3
凄い	怖い	1.28
凄まじい	荒い	2.37
凄まじい	悍ましい	1.74
正しい	良い	3.95
清々しい	心無い	0.83
清い	そそっかしい	0.57
青い	禍々しい	1.14
青い	神々しい	0.84
青白い	身軽い	0.68
脆い	呆気ない	2.17
浅ましい	鋭い	0.96
素っ気ない	蒸し暑い	0.47
素晴らしい	輝かしい	3.78
早い	口喧しい	1.05
相応しい	ぼろい	0.8
騒々しい	目新しい	0.73
息苦しい	嬉しい	0.67
尊い	ひょろ長い	0.51
尊い	気高い	3.14
尊い	恐れ多い	2.67
多い	真新しい	0.57
太い	広い	1.97
珍しい	目新しい	3.55
痛い	遠い	0.54
痛い	苦しい	3.31
痛い	小賢しい	0.92
痛ましい	短い	0.59
程良い	難しい	0.92
等しい	近い	2.73
等しい	血腥い	0.96
熱い	気怠い	1.05
馬鹿馬鹿しい	疑い深い	0.94
白い	ひょろ長い	0.79
白い	慎み深い	0.96
煩い	騒々しい	2.94
煩い	騒がしい	3.28
卑しい	汚い	2.53
卑しい	浅ましい	3.13
卑しい	如何わしい	2.33
悲しい	憂い	2.76
美しい	麗しい	4.21
貧しい	情け深い	0.81
不味い	見苦しい	1.56
不味い	拙い	2.15
怖い	恐ろしい	4.89
腹黒い	早い	0.54
平たい	丸っこい	0.86
芳しい	香ばしい	2.83
乏しい	堅苦しい	0.79
忙しい	慌ただしい	4.04
無い	軽い	1.33
明るい	慎み深い	0.94
明るい	淡い	1.93
面白い	早い	0.71
目覚ましい	素晴らしい	2.87
目新しい	煩い	1.01
優しい	温かい	2.73
優しい	懐こい	1.71
優しい	柔らかい	2.7
優しい	軟らかい	2.25
勇ましい	雄々しい	4.02
有り難い	色好い	1.26
幼い	若い	3.75
幼い	青臭い	3.26
冷たい	寒い	3.54
冷たい	素っ気ない	3.79
侘しい	寂しい	3.07
儚い	拙い	1.64
眩い	輝かしい	3.33
眩い	美々しい	2.59
眩しい	輝かしい	3.46
しゃくる	呼び戻す	1.02
ぶら下げる	垂らす	3.89
囲む	済ます	0.81
為さる	致す	2.31
移す	置き換える	3.05
移る	遣り過ごす	1.41
移る	転ずる	3.47
移る	崩れ落ちる	0.83
育つ	甘やかす	1
引き下げる	落とす	2.81
引き締める	張り詰める	1.82
引き締める	張る	2.08
引き返す	戻る	4.46
引き戻す	跳ね上がる	0.88
引っ掻く	褒める	0.66
飲み込む	失う	1.03
渦巻く	躱す	1.35
栄える	賑わう	3.59
押さえる	込み上げる	1.2
押さえ込む	突き抜ける	1.12
押し掛ける	吹き付ける	1.12
押し寄せる	降り懸かる	2.16
押し上げる	突き抜ける	2.08
温める	熱する	3.82
温める	掠める	1.12
下がる	減る	3.35
下がる	落ちる	3.32
下がる	落ち込む	3.28
下げる	落とす	3.02
下さる	倒れる	0.93
下りる	伝う	0.95
加える	足す	4.86
果てる	逝く	3.53
火照る	焦がす	1.75
課する	裁く	1.79
霞む	ぼやける	4.21
回す	繰る	1.85
回す	捻る	2.16
回る	捻る	1.78
戒める	書き記す	1.1
改まる	翻す	1.85
改める	正す	4.34
改める	転ずる	2.16
外す	脱する	3.31
外す	略す	2.01
確かめる	惑わす	0.82
学ぶ	習う	4.58
掛かる	攻める	1.55
掛ける	成す	1.16
割る	欠く	2.59
割る	罵る	0.88
割る	立ち入る	1.83
割れる	砕ける	3.98
割れる	試す	0.74
噛み締める	汲み取る	1.35
刈る	研ぐ	1.82
乾かす	防ぐ	0.78
感じ取る	気付く	3.86
緩む	薄れる	1.89
緩める	解す	2.2
間に合う	遊ぶ	0.67
陥れる	呼び戻す	0.83
含む	盛り込む	3.18
寄る	言い渡す	1.21
気付く	見出だす	3.07
起き上がる	打ち消す	0.71
吸い込む	演ずる	0.64
強まる	深まる	3.16
強める	高める	2.85
強める	深める	2.52
恐れる	慕う	0.67
教える	育てる	3.03
教え込む	覚える	1.79
曲がる	当たる	0.8
曲げる	飛び越える	0.76
掘る	上る	0.72
形作る	画する	2.1
掲げる	遣り過ごす	1.01
繋がる	進める	1.52
繋ぐ	告げる	1.04
結ぶ	分かる	1
研ぐ	磨く	4.04
見える	ぼやける	1.37
見える	脅かす	0.76
見る	試す	1.45
見る	切る	0.52
見下ろす	養う	0.76
見合う	荒らす	0.68
見合う	滲む	1.16
見据える	嘲る	1.41
見比べる	調べる	2.76
遣り直す	煽る	1.22
減る	衰える	2.65
減る	落ち込む	1.77
現われる	入れ替わる	1.24
言う	買い取る	0.59
呼び掛ける	放る	0.99
呼び出す	押し掛ける	1.03
呼び戻す	引き延ばす	0.87
悟る	感じ取る	3.48
交ぜる	掻き混ぜる	3.69
交わす	引き替える	1.69
交わす	切り替える	1.26
口走る	甘やかす	0.88
向ける	被せる	1.21
広がる	膨らむ	3.81
広まる	掛け合う	1.16
広まる	飼う	0.69
広める	通る	1.44
考える	研ぐ	1.5
考える	当て嵌める	1.62
考え込む	逃げる	0.84
降る	惚れる	0.66
合わす	結び付ける	3.13
合わす	整える	2.74
差し込む	運ぶ	0.89
差し込む	挟む	3.12
差し込む	剥がす	0.92
催す	覚える	1.08
砕く	嘲る	1.58
作り上げる	波打つ	0.78
作る	織る	2.76
削ぐ	減らす	3.32
削る	限る	1.59
晒す	拭き取る	1.03
晒す	青褪める	1.49
仕込む	育てる	2.24
仕上げる	済む	3
仕上げる	成し遂げる	3.77
仕舞う	済ます	2.01
仕立てる	為さる	1.66
仕立てる	成る	2.55
思い描く	似る	1.08
支える	崩れ落ちる	0.95
死ぬ	逝く	5.28
持ち上がる	起きる	2.16
持ち上げる	振り絞る	0.83
失せる	消える	4.29
失せる	無くなる	4.21
偲ぶ	覚える	1.33
偲ぶ	思い返す	3.48
写す	食する	0.53
捨てる	突き放す	2.33
煮る	茹でる	3.46
借りる	貸す	1.39
弱まる	静まる	2.42
弱る	減る	2.12
取り掛かる	始める	4.72
取り消す	研ぐ	0.7
取り入れる	組み込む	3.94
取り入れる	用いる	3.56
取り付ける	嵌める	1.55
取り付ける	嵌め込む	2.68
取り戻す	誘う	0.86
取る	読む	1.11
手伝う	刻み込む	0.72
受ける	頂く	3.02
受ける	得る	3.17
受け取る	差し出す	1.07
収まる	薄れる	1.21
蹴飛ばす	当て嵌まる	1.11
従う	準ずる	3.09
縮む	黒ずむ	0.71
縮める	詰まる	2.21
熟す	長ける	1.92
出す	引っ張る	2.23
出す	取る	1.73
出る	抜ける	3.03
出迎える	取り次ぐ	1.64
書く	鍛える	0.69
助ける	役立つ	2.48
除く	食する	0.65
傷付ける	損なう	2.93
傷付ける	損ねる	2.79
傷付ける	痛める	3.86
勝ち取る	増す	1.41
消える	吹かす	0.86
消える	無くなる	4.6
焼く	燃やす	4.36
焼ける	燃やす	3.46
焦がす	燃える	3.11
称える	くっ付く	1.16
称する	帰する	1.18
上る	立てる	1.68
上回る	飽きる	0.73
乗せる	頷く	0.96
乗り換える	交わす	0.99
乗り換える	取り替える	2.38
乗り出す	飛び込む	2.04
飾る	切り落とす	0.75
色褪せる	衰える	2.98
色褪せる	薄れる	3.65
触れる	妨げる	1.02
伸ばす	引き延ばす	3.24
伸ばす	広げる	3.21
伸びる	為る	0.88
伸びる	育つ	3.59
伸びる	広がる	2.76
伸びる	広げる	2.77
伸びる	生う	2.25
伸びる	生まれ育つ	1.87
寝る	眠る	4.73
振り撒く	割る	1.28
振るう	寄る	1.04
申し出る	平らげる	0.76
真似る	惑わす	1.06
尽くす	埋める	1.28
図る	働き掛ける	2.44
吹かす	打ち消す	0.99
吹き出す	沸き起こる	2.68
酔っ払う	消え失せる	0.43
据える	片付ける	1.39
成す	致す	2.87
整える	片付ける	4.07
晴れる	吸い取る	0.66
生きる	属する	1.21
生ずる	起きる	3.05
生ずる	飼う	0.87
生まれる	果たす	0.89
誓う	込み上げる	1
請う	諫める	1.32
静まり返る	固まる	1.82
積む	泣く	0.66
積もる	結う	1.5
切り込む	襲う	2.19
切り上げる	縮める	2.2
切り替える	置き換える	2.52
切り替える	転ずる	3.2
切り落とす	強める	0.75
切り落とす	言い放つ	1.24
切る	断つ	4.09
切れる	割れる	2.59
切れる	尽きる	2.76
切れる	折れる	2.22
切れる	無くなる	2.77
折れる	破れる	2.12
洗う	研ぐ	2.06
染める	火照る	1.21
潜める	秘める	2.36
組み合わせる	結び付ける	3.42
増える	高まる	2.7
増える	跳ね上がる	2.51
増える	膨らむ	3.33
増す	引き上げる	2.12
増す	干す	0.72
増す	高まる	3.22
増す	膨らむ	3.39
増す	膨れ上がる	3.14
増やす	減らす	1.07
揃える	整える	3.61
存する	軋む	1.17
存ずる	考える	1.83
存ずる	心得る	2.89
存ずる	申し出る	1.28
存ずる	知らす	1.75
存ずる	知る	3.48
損ねる	痛める	2.56
打ちのめす	取り入れる	0.56
打ち出す	降り懸かる	0.96
打ち切る	終える	3.78
打ち付ける	焦がす	0.86
打ち明ける	施す	1.09
退く	言い返す	0.88
脱ぐ	着替える	2.96
断つ	遮る	3.6
置く	ふざける	0.54
置く	許す	0.79
着く	被る	1.39
着る	羽織る	4.46
着る	纏う	2.82
着替える	結う	1.27
着替える	飛ぶ	0.48
注ぎ込む	回す	1.02
注ぐ	満たす	2.66
跳ねる	積む	0.87
直す	ずれる	1.12
直る	食する	0.72
沈める	訴える	0.88
追い込む	済ます	1.06
痛む	苦しむ	3.01
潰す	仄めかす	1.28
吊る	引っ掛ける	3.51
吊る	垂らす	3.06
吊る	垂れる	2.75
吊るす	括る	1.69
定める	打ち立てる	2.33
締め付ける	許す	0.62
纏う	羽織る	2.84
纏める	引っ張る	1.42
吐く	戻す	2.96
塗る	乾かす	1
怒る	静める	0.75
怒鳴る	生き返る	0.53
投ずる	凝らす	1.14
盗む	仕留める	0.99
当て嵌める	飾る	1.05
逃げる	匿う	1.38
働き掛ける	弾む	1.05
働く	稼ぐ	3.76
動く	崩す	1.28
読み取る	暴く	1.85
読み返す	そそる	0.74
突き刺す	赤らめる	0.7
入れる	掛ける	1.38
入れる	差し込む	3.77
入れ替える	変える	3.52
任せる	決め込む	1.38
燃える	捕らえる	0.62
培う	育てる	3.69
剥ぐ	取り除く	3.5
薄れる	霞む	3.05
縛り付ける	省く	0.72
発する	逃がす	0.83
反する	捨てる	1.09
犯す	裁く	1.23
飛ばす	歩く	0.82
飛び上がる	売り込む	0.61
飛び立つ	きらめく	0.95
表わす	嘲る	1.33
付き纏う	遠ざける	0.8
付け加える	増す	3.31
付する	笑う	0.88
舞い上がる	浮かす	2.2
舞い戻る	返る	3.11
舞う	補う	0.72
覆う	均す	1.32
覆す	組み替える	1.68
物語る	訳す	1.58
分かる	通ずる	3.25
分ける	舞う	0.81
焚く	燃やす	3.88
聞き入れる	付け加える	1.3
並べる	敷く	2.48
閉じる	始まる	0.79
変える	改める	3.55
変える	直す	2.48
変わる	改まる	3.04
崩れ落ちる	挑む	0.75
放つ	書き記す	0.79
放る	刈る	1.05
放る	崩す	1.53
亡くなる	失せる	2.91
亡くなる	消え失せる	3.51
亡くなる	逝く	5.29
亡くなる	無くなる	2.22
妨げる	遮る	3.83
忘れる	葬る	1.81
暴れる	決める	0.55
吠える	吹かす	1.33
翻す	覆す	2.44
埋める	詰める	2.4
埋める	満たす	2.9
無くす	打ち消す	3.1
無くなる	逝く	2.81
名付ける	嘲る	1.06
儲ける	受け取る	1.58
儲ける	勝ち取る	2.18
目覚める	起きる	4.69
癒す	直る	2.51
有る	発する	1.64
揺さぶる	入れる	0.9
揺らす	張り付ける	0.79
溶かす	失う	1.55
溶かす	焦がす	1.47
来る	込み上げる	1.53
頼る	現われる	0.88
履く	羽織る	2.24
履く	纏う	1.67
立つ	見下ろす	1.69
立てる	軋む	1.06
流れる	突き抜ける	1.18
冷える	収まる	1.05
和らぐ	静まる	2.78
和らぐ	薄れる	2.39
和らげる	静める	3.11
唸る	吠える	2.83
嗅ぐ	匂う	4.01
揉む	打ち上げる	0.7
睨む	考える	1.03
おしっこ	街路	0.59
おしっこ	窒素	1.14
けち	暗黒	0.76
ずれ	格差	2.85
ずれ	相違	4.22
ジャガ芋	玉葱	1.43
ノウハウ	技能	3.48
マージャン	屈折	0.66
ミリグラム	用法	1.01
阿呆	馬鹿	4.63
愛好	賛美	2.15
愛着	無駄	0.68
悪戯	官吏	0.99
悪戯	小僧	1.38
圧迫	押し	3.49
安心	散乱	0.71
安心	平穏	3.79
安全	原子	0.66
暗黒	星座	1.02
暗殺	要員	0.84
案内	誘導	3.75
位置	場所	4.29
位置	地点	3.83
委任	権限	1.71
威厳	重み	2.86
意気	根性	2.46
意見	確信	1.33
意見	鑑定	1.47
意志	決心	3.33
意志	決断	2.79
意識	自覚	3.32
意匠	装飾	2.03
意欲	願い	1.82
椅子	会館	0.81
異端	迫害	1.67
移民	恐慌	0.94
育成	高揚	0.81
一口	配当	1.59
一緒	集合	2.78
一緒	連合	2.88
一切	全て	3.7
一節	賛美	0.88
一節	通過	1.17
一節	通行	0.98
一節	部分	3.53
一族	名門	2.2
一端	部分	3.33
一日	派手	0.41
一杯	最大	2.31
一杯	多く	2.33
一連	道具	0.87
一揆	騒動	3.38
一揆	暴動	3.96
一揆	連帯	1.67
印象	感情	2.03
印象	感想	3.23
印象	感銘	2.29
印象	輸出	0.58
因子	局面	1.3
引っ越し	移転	4.33
宇宙	膨張	1.54
運行	孤独	0.74
運賃	区間	1.59
運賃	相対	0.74
映像	面影	1.91
衛生	消毒	3.12
液体	親友	0.34
園芸	法案	0.58
延長	継続	3.32
援助	救い	4.17
援助	救済	3.83
援助	支え	3.99
援助	支持	2.98
援助	配慮	2.09
援助	補佐	3.32
沿岸	漁業	1.65
演技	芝居	4.78
演劇	狂言	2.98
演習	訓練	3.96
演出	脚本	2.46
演出	分岐	0.99
煙突	賞金	0.37
塩基	油断	0.81
塩分	風味	1.51
応援	支え	3.86
応援	支持	4.05
応援	手助け	3.72
応援	補佐	2.59
応答	返事	4.64
応用	要請	1.15
横断	鉛筆	0.42
王国	装置	0.57
王室	どす	0.53
屋敷	邸宅	4.44
温泉	入浴	3.18
音声	響き	2.59
下手	茄子	0.67
下駄	便所	0.86
下落	指数	1.09
下落	種子	0.83
化け物	学問	0.53
化け物	幽霊	3.96
化粧	香水	2.55
化粧	装飾	3.15
化粧	模様	1.27
化石	行き先	0.39
化石	地層	2.01
仮説	推定	3.79
何事	指先	0.79
価格	相場	3.06
加害	過失	2.52
加害	説教	0.92
加害	打撃	2.03
加減	調整	3.36
加減	調節	3.99
加工	生産	2.46
家屋	建築	2.59
家屋	邸宅	4.03
家具	描写	0.61
家事	即位	0.64
果物	狂言	0.5
歌劇	通勤	0.53
歌詞	旋律	1.81
歌手	新人	0.92
歌謡	信心	0.71
火傷	椅子	0.49
箇所	論点	1.98
花粉	合致	0.66
過去	未来	1.44
過失	故意	1.92
過失	錯誤	2.11
過剰	炎症	1.02
蚊帳	凸凹	0.68
我慢	辛抱	5.06
我慢	水槽	0.39
画家	大佐	0.56
介入	暴動	1.22
会議	集まり	3.24
会計	経理	4.1
会合	集まり	4.68
会釈	来客	1.33
会話	鉄砲	0.59
解決	仕事	1.16
解釈	通訳	2.19
解体	農地	0.67
解放	戦線	0.95
解放	夜間	0.62
回線	端末	2.11
回転	順番	1.35
壊滅	荒廃	3.22
怪我	負傷	4.87
懐疑	告知	1.01
改正	調整	2.34
改善	革新	2.69
改善	進展	2.84
改善	進歩	3.26
改善	是正	3.84
改善	体質	1.11
改良	革新	2.79
海岸	砂浜	3.37
海峡	運河	2.64
開拓	西部	1.09
外見	形態	3.13
外見	形容	3.18
外出	散歩	2.92
外相	経路	0.85
概ね	要約	3.09
概念	考え	3.76
拡散	集積	0.84
拡大	渓谷	0.72
拡大	膨張	3.65
格好	顔付き	2.06
格好	見掛け	3.75
格差	開き	3.3
獲得	調達	3.14
確認	証明	2.56
確保	調達	3.38
確率	見込み	3.17
覚え	小石	0.62
革新	端末	0.89
活字	媒体	2.07
滑稽	丈夫	0.85
滑走	高度	0.97
株式	宿命	0.54
乾杯	会釈	1.23
勘違い	誤解	4.38
勘定	計算	4.29
勘定	補佐	0.86
完成	遂行	2.65
干渉	障害	1.63
幹事	店頭	0.71
幹部	切断	0.61
感じ	気持ち	3.86
感覚	気付き	2.42
感謝	鑑賞	0.65
感受	認知	2.19
感情	職務	0.64
感染	周年	0.61
歓喜	真珠	0.58
歓喜	旋律	0.91
環境	負荷	0.93
監獄	麻酔	0.83
監査	公認	1.36
監査	視察	2.96
監視	観察	3.37
監視	警備	3.49
監督	管理	3.33
監督	規制	1.78
管理	維持	2.91
管理	運営	3.11
管理	統制	3.66
緩和	軽減	3.71
肝臓	代謝	1.54
艦隊	奇襲	1.09
還元	核心	0.79
間違い	寄生	0.77
間違い	訂正	2.73
間柄	平気	0.92
関係	用事	1.11
関白	殿下	2.6
玩具	散乱	0.92
企画	広報	1.9
企画	立案	3.98
企業	挫折	0.62
企業	商法	1.84
危機	回避	1.36
危険	恐れ	3.15
危険	賭け	1.63
喜び	快楽	4.23
喜び	楽しみ	3.81
喜び	満足	3.59
器具	機械	3.24
基準	規範	3.41
基準	尺度	3.74
基地	少年	0.62
基盤	根底	3.33
寄与	貢献	3.38
希望	願い	4.26
希望	野心	2.26
期間	伯母	0.48
機構	貯金	0.79
機能	財産	0.77
機能	生体	1.37
機能	用途	2.83
気圧	適用	0.56
気質	特性	3.23
気質	独創	1.25
気質	冒険	0.93
気紛れ	醸造	0.78
規則	懲戒	1.65
記録	更新	1.67
起源	隕石	0.81
偽物	写し	2.62
偽物	複製	3.54
儀式	祭り	3.39
儀式	社債	0.71
戯曲	演劇	3.24
技術	熟練	2.64
疑念	我慢	0.87
疑念	直感	0.91
疑惑	直感	1.32
義父	組織	0.65
議会	連邦	1.77
詰まり	塵箱	1.23
脚本	書式	1.43
虐待	水槽	0.59
休日	忠誠	0.39
吸収	手摺	1.07
宮殿	御所	3.46
救い	慈悲	3.44
救済	用途	0.95
球根	現状	0.71
居間	暖炉	1.54
拒絶	排除	2.89
拒否	実体	0.71
漁業	短歌	0.41
供給	需要	1.31
競馬	設定	0.61
共同	協力	3.65
協調	連携	3.68
協定	合意	3.14
協定	配置	1.18
協同	団結	3.51
協力	提携	3.82
協力	連携	4.21
境界	地層	1.64
強化	群れ	0.75
強制	移住	0.65
強調	先駆	1.03
強度	蛍光	0.64
強盗	略奪	4.16
恐竜	殿下	0.54
教育	訓練	3.35
教育	養成	3.72
教会	聖堂	4.09
教訓	比喩	1.28
教授	大佐	1.16
教養	育ち	2.35
教養	訓練	1.97
興味	関心	4.45
凝視	会釈	0.81
業者	名簿	1.09
業務	課題	1.85
勤め	責任	2.35
勤め	奉公	3.67
勤め	奉仕	3.05
禁止	独占	1.22
金額	控除	1.1
金持ち	感情	0.62
金属	慈悲	0.52
銀河	円盤	1.08
区画	部門	2.27
区間	上着	0.66
区間	本線	1.49
区分	部署	2.32
苦手	足元	0.55
苦痛	右腕	0.74
空想	錯覚	1.86
空想	産物	1.19
空想	年金	0.45
空中	保証	0.55
空洞	白書	0.98
空母	搭乗	1.22
隅々	流し	0.82
繰り返し	反響	1.56
訓練	養成	3.61
傾斜	車体	0.69
刑罰	知恵	0.69
刑罰	批判	1.43
兄弟	姉妹	4.25
契約	性別	0.58
形状	格好	3.15
形状	表情	1.72
形態	様式	3.66
形態	類型	2.57
恵み	愛想	1.5
敬意	対称	1.02
景観	眺め	4.68
景色	眺め	4.7
稽古	養成	2.73
系統	配列	2.36
経路	途方	1.14
経路	道筋	4.22
繋がり	関連	4.22
繋がり	連鎖	3.82
警戒	色彩	0.51
芸者	人口	0.61
芸人	着替え	0.7
欠点	縁側	0.58
決まり	規律	4.64
決断	結論	2.38
決定	結論	3.3
結合	関わり	2.46
血液	社交	0.66
血液	製剤	1.21
喧嘩	論争	3.09
嫌悪	一族	0.56
建て前	面目	3.1
建築	組み立て	3.29
建物	機構	1.42
建立	結構	0.67
建立	構築	3.36
憲兵	虐殺	1.01
憲法	条項	2.27
拳銃	口径	1.82
検察	調べ	2.7
検定	調査	1.95
検討	考慮	3.89
権利	資格	2.33
権利	扶養	0.92
見解	観点	3.23
見掛け	浴槽	0.55
見込み	配当	1.39
見出し	椅子	0.55
見直し	補正	3.54
見通し	略奪	0.73
見舞い	視察	1.77
見物	視察	3.08
元気	活力	4.31
元素	野菜	0.74
原型	生物	0.94
原型	石膏	1.49
原子	崇拝	0.61
原則	規律	3.27
原則	定め	3.62
原点	静止	0.95
幻想	錯覚	3.67
減少	縮小	3.68
減少	贈り物	0.65
源泉	注釈	0.91
現状	接着	0.75
言い訳	謝罪	1.86
言葉遣い	市場	0.68
言葉遣い	来客	0.85
限定	前進	0.67
限度	配置	0.88
古典	力学	0.98
戸口	玄関	4.14
胡瓜	自負	0.85
胡桃	陽気	0.8
胡麻	司法	0.54
顧客	抽出	0.84
午後	昼食	1.94
後ろ	背中	2.98
後者	用事	0.72
後方	裏手	3.14
御陰	援助	2.03
御殿	王宮	4.12
御負け	追加	1.69
御免	解雇	1.89
御覧	監査	1.7
御洒落	不動	0.69
誤り	過ち	3.98
誤り	間違い	5.01
誤解	間違い	3.79
護衛	空母	1.54
乞食	保証	0.68
交易	取り引き	3.98
交易	商業	3.13
交易	通商	3.95
交換	売買	2.07
交差	渋滞	1.11
交際	行き来	2.11
交渉	行き来	1.88
交渉	取り引き	4.08
交渉	商売	2.32
交渉	付き合い	1.94
交代	替え	4.36
交代	倒産	0.98
交通	運輸	3.17
交通	渋滞	1.92
交通	神経	0.65
交通	輸送	2.94
交通	連絡	1.55
交流	有限	0.82
光景	目撃	1.77
光沢	暗黒	0.81
公式	声明	1.71
公表	氏名	0.99
公務	産物	0.78
効用	救助	0.99
口座	渓谷	0.55
口調	響き	1.67
向上	進行	2.01
向上	進展	3.59
向上	進歩	4.49
向上	発展	3.98
好み	脅威	0.58
好み	胡麻	0.66
好み	趣味	3.56
好意	恩恵	1.87
好意	慈悲	1.81
工学	技術	2.64
工業	製造	2.69
工作	機動	1.38
工作	新築	1.25
工作	組み立て	3.77
工夫	構想	2.39
工夫	考案	3.44
工夫	発明	2.92
広がり	山脈	1.32
広がり	平野	2.24
広間	暖炉	1.25
攻撃	非難	2.51
攻略	逮捕	0.95
構え	調子	0.89
構想	立案	3.24
構造	系列	1.97
構造	組織	3.38
構築	製作	3.45
港湾	後半	0.69
甲板	扶養	0.64
硬化	毛布	0.47
硬直	空中	0.74
硬直	絶叫	1.12
耕作	驢馬	1.36
考案	製作	2.24
行儀	言動	1.92
行事	司会	1.33
行事	紳士	0.69
行進	成熟	0.91
行動	半径	1.22
行列	路線	1.03
高価	毛皮	1.38
高校	中学	2.54
合計	詩人	0.48
合図	好意	0.98
合成	構造	1.59
合成	組み立て	2.56
合体	統一	3.61
合体	同盟	2.49
合同	社債	0.96
合併	接続	2.03
合流	団結	2.27
拷問	車輪	0.46
告知	昼食	0.54
告発	異端	0.94
穀物	貯蔵	1.12
骨格	離脱	0.61
骨折	動詞	0.61
困惑	迷い	4.03
婚約	真珠	1.09
混合	球根	0.44
混同	出所	0.86
混乱	当惑	3.36
混乱	狼狽	3.04
差異	相違	3.87
座席	椅子	4
座敷	部屋	3.41
再会	物体	0.56
再開	歌劇	0.65
再現	帰還	0.95
再現	空想	1.11
最新	避妊	0.49
才能	資質	4.01
才能	到達	1.24
採択	選抜	3.06
栽培	耕作	3.78
災害	異変	2.23
災害	遭難	2.82
祭り	陽気	1.79
細工	水晶	0.88
細胞	電池	0.67
裁判	訴え	3.29
裁判	訴訟	3.5
裁判	本陣	0.83
材料	樹脂	1.52
財産	午前	0.49
作り	構築	3.79
作り	新築	2
作家	短編	1.28
作業	運営	1.78
作業	課題	1.46
作業	手順	2.44
作物	工芸	2.23
作文	執筆	3.16
作文	組成	1.42
作文	表記	1.9
作法	行儀	4.13
作用	重複	0.63
作用	働き	3.83
削減	縮小	3.37
削減	節約	3.29
削減	短縮	2.39
錯覚	発掘	0.73
錯誤	間違い	3.92
察知	感性	2.04
参照	関連	2.75
山岳	弾み	0.72
山羊	化け物	0.67
散歩	水辺	1.11
散乱	波長	0.9
散乱	配布	1.12
産業	製造	2.59
産物	製品	3.1
残り	書房	0.65
仕掛け	左翼	0.74
仕業	振る舞い	2.81
仕事	生き甲斐	1.43
仕事	占領	0.86
仕事場	工房	3.5
仕組み	機関	2.36
仕組み	構成	3.99
仕組み	制度	4.29
仕方	手法	4.28
仕方	身振り	2.42
仕方	態度	1.68
使い	活用	3.31
使い	獅子	0.76
使い	定義	1.15
刺激	興奮	2.99
刺激	刃物	1.21
刺繍	画家	1.22
司会	歌劇	1.01
始め	当初	4.27
始末	清算	3.39
姿勢	携帯	0.61
子宮	西洋	0.49
子犬	少量	0.52
子孫	強度	0.58
師範	見本	2.78
師範	手本	3.72
志士	指輪	0.76
思い	願い	3.34
思い遣り	親切	4.24
思い出	覚え	2.82
思想	丸太	0.61
指示	離脱	0.65
指定	明示	2.4
指導	監督	3.13
指紋	散乱	0.61
指輪	婚約	2.33
指輪	生態	0.5
支え	補助	3.99
支援	救助	3.71
支援	補助	3.66
支援	養育	2.33
支出	消費	3.61
支出	費用	3.36
支度	準備	4.95
支度	用意	4.71
支配	統治	4.1
死因	内容	0.99
死骸	遺体	4.49
紙幣	偽造	1.01
視聴	集中	1.1
視点	円筒	0.9
詩人	丈夫	0.65
詩人	同性	0.64
資金	居間	0.5
資質	配置	0.93
事業	任務	2.05
事件	殺人	2.46
事象	渋滞	1.13
事変	災害	2.62
事変	遭難	1.54
事変	騒動	3.22
事変	暴動	2.97
事例	代表	1.33
寺院	神殿	2.99
持ち主	経歴	0.86
持続	貯蔵	1.51
時期	瞬間	2.2
時代	弾丸	0.59
時代	遅れ	0.78
次官	総長	1.95
治安	小隊	1.18
治癒	尺度	0.69
自伝	作品	2.16
自発	変更	0.8
自負	覚え	1.54
自立	反発	1.27
執行	実施	3.92
失敗	過ち	4.47
失敗	間違い	3.87
失敗	原子	0.64
質量	調和	0.85
実験	試み	4.16
実施	履行	3.44
実習	慣行	1.42
実力	機能	1.67
実力	才能	2.92
芝居	著作	1.41
芝居	役者	2.64
芝生	孤児	0.52
写し	複製	4.73
写真	映像	3.19
写真	画像	4.03
射撃	発砲	4.03
社交	行き来	2.09
車体	経費	0.73
尺度	規範	2.44
尺度	標準	2.44
尺度	不倫	0.71
釈放	留置	1.09
弱点	上手	0.64
主義	疎外	0.86
主権	従属	1.31
主催	祝日	0.67
主人	太陽	0.98
主張	無効	0.85
取り引き	売買	4.21
取り調べ	捜索	2.79
守り	防御	4.96
守り	養護	3.31
守護	防御	3.88
守備	防御	4.33
手続き	更生	1.08
手伝い	救助	3.37
手伝い	支援	4.09
手当て	異常	0.58
手当て	補償	3.39
手本	模範	4.83
趣向	献立	1.13
受信	回線	1.66
授業	講義	4.57
授業	講座	4.24
樹木	読者	0.48
周知	金剛	0.76
周遊	渡航	2.2
就任	発足	1.88
修正	改訂	3.73
修理	手入れ	3.45
修理	復元	3.94
終わり	結び	3.87
習慣	風俗	2.03
週末	宿題	0.66
集積	導体	1.18
集積	牧場	0.76
住まい	駐在	2.29
住居	家屋	4.47
住居	自宅	4.08
住居	駐在	2.02
住居	邸宅	3.92
住宅	家屋	4.52
銃口	信号	0.64
銃口	前足	0.59
銃声	花火	1.12
銃声	駐車	0.47
祝い	勝利	2.18
熟練	獲得	1.71
出し汁	社交	0.48
出荷	市販	1.41
出現	瞬き	1.22
出口	解放	2.03
出口	記念	0.64
出世	昇進	4.81
出生	人物	1.26
出生	養育	1.58
出版	刊行	4.01
出版	書籍	2.87
出版	発行	3.9
出来事	悪夢	1.07
春秋	時間	1.69
循環	動脈	1.95
準備	用意	4.94
巡査	氏名	0.48
処置	手当て	4.15
処罰	制裁	4.22
処罰	懲戒	3.72
処分	刑罰	3.51
処分	懲戒	3.35
所有	財産	2.29
書簡	連隊	0.65
書店	本屋	5.45
書房	本屋	4.29
助け	救済	4.98
叙述	形容	2.01
女神	原型	0.73
女性	引き出し	0.45
勝手	台所	3.03
勝負	競争	4.16
勝負	試合	3.38
勝負	戦い	4.34
勝利	椅子	0.49
勝利	征服	2.53
勝利	誘惑	0.75
召集	徴兵	2.78
商売	専業	1.73
商法	敬語	0.7
奨励	持ち	0.94
奨励	昇進	1.66
将軍	狂言	0.65
将校	生まれ	0.6
小屋	丸太	1.61
小切手	受け取り	1.42
小船	経歴	0.55
小隊	高度	0.73
小鳥	恐慌	0.56
小道	経路	2.02
小路	通り	3.74
少年	直線	0.62
承認	賛成	3.83
松明	煙突	1.45
消失	炎症	0.79
焦点	細部	1.73
照明	電灯	4.76
症状	嘔吐	1.73
衝撃	能力	0.75
証拠	特徴	1.72
証券	真珠	0.62
証言	繊維	0.54
証人	不満	0.7
証明	見込み	1.2
詳細	論点	1.63
象徴	同性	0.61
賞金	散乱	0.55
障害	低温	0.84
障壁	将軍	0.67
上演	興行	3.36
上部	骨格	0.9
上陸	水兵	1.06
丈夫	事情	0.71
場合	堕落	0.63
場面	電圧	0.54
情熱	親密	1.26
情報	知識	3.04
条項	論点	1.58
浄化	清掃	3.31
植物	草木	4.5
職業	性別	0.81
食事	劇場	0.62
食堂	反撃	0.5
食糧	配給	1.91
伸び	増加	3.73
伸び	増大	3.01
信条	意見	2.15
信徒	洗礼	2.22
信念	忠誠	2.19
侵害	違反	2.51
侵害	人情	0.78
侵入	攻略	2.45
侵略	丈夫	0.75
審査	裁判	2.77
審査	視察	2.38
審査	評価	3.32
審判	偏差	1.25
振る舞い	行為	3.94
新人	商法	0.65
申請	衰退	0.73
真剣	誠実	3
真実	虚偽	0.97
真実	半島	0.53
真理	証明	2.26
神宮	聖堂	2.84
神経	伝達	1.56
神聖	祭り	2.23
神殿	聖堂	3.45
神父	観客	0.63
親切	配慮	3.41
身長	ちび	1.85
人格	個性	3.01
人格	本質	2.12
人気	評判	3.5
人質	陣営	0.93
人種	白色	1.33
人情	思い遣り	3.53
人体	中性	0.82
人物	実在	1.17
人柄	気質	3.47
人柄	後半	0.56
刃物	楕円	0.56
図表	概要	1.56
図面	絵画	2.5
垂れ	芸者	0.68
垂直	伝導	0.8
推進	司法	0.89
水晶	視力	0.9
水槽	挿し絵	0.46
遂行	達成	3.27
酔い	事件	0.88
崇拝	愛好	2.37
崇拝	賛美	2.85
数値	偏差	2.27
寸法	数量	1.96
世紀	後半	0.92
世紀	野菜	0.41
世帯	家事	1.46
世代	占い	0.79
世話	手当て	2.86
世話	面倒	2.83
制限	食塩	0.76
制御	抑圧	2.99
制裁	懲戒	3.25
制作	構図	1.86
制作	製造	4.11
制作	組成	2.32
制作	創出	3.35
制定	開設	2.08
制定	結成	1.89
制定	創立	2.29
制約	限定	3.51
制約	限度	3.18
制約	束縛	3.28
性格	気質	4.23
性質	気分	1.91
性質	特徴	3.79
性別	平方	0.78
成功	失敗	1
成就	遂行	2.65
成熟	果実	1.73
成熟	勢い	1.27
成分	材料	3.28
成分	食材	1.49
成分	要素	3.78
政策	方針	3.52
政治	腐敗	1.06
政治	北東	0.54
整形	石膏	1.17
整備	確保	1.19
整理	調節	2.29
整理	配置	2.47
整理	配列	2.83
正確	精度	3.54
正義	司教	1.2
正午	弾丸	0.6
正体	財産	0.54
正直	誠実	4.31
清潔	消毒	2.7
生活	切断	0.58
生活	様式	1.92
生産	製造	4.35
生体	困難	0.69
生地	織物	3.33
生物	会館	0.55
精神	偵察	0.89
精神	保健	1.2
精度	社債	0.83
聖職	食塩	0.66
聖人	不倫	0.56
製剤	輸血	1.26
西方	土俵	1.03
西洋	蜜蜂	0.84
請求	梯子	0.76
石灰	弾み	0.72
石垣	独り言	0.54
切れ	欠片	2.73
切れ	破片	2.85
切れ目	段落	2.91
設計	警備	0.92
設備	道具	2.65
節約	経済	1.52
説得	実例	1.35
絶対	服従	1.93
絶対	分析	0.65
先駆	出番	1.12
先端	円盤	0.62
占領	攻略	2.63
宣伝	広告	4.54
戦い	抗争	4.53
戦い	闘争	4.72
戦士	軍人	3.76
戦時	看護	0.71
戦闘	衝突	3.3
戦略	構想	3.04
洗濯	浄化	2.72
洗礼	主流	0.82
洗礼	裏打ち	0.99
洗練	操縦	0.99
染み	競り	0.71
旋律	平均	1.08
線路	区間	1.98
線路	行列	1.1
線路	鉄道	3.14
繊維	果物	0.88
前進	増加	1.59
前提	想定	2.88
前日	宿題	0.71
前日	狙い	0.65
前半	後書き	0.84
善意	恩恵	2.13
全米	暴動	0.79
全米	略奪	0.59
措置	方策	2.9
狙い	目当て	4.03
疎開	運行	0.81
祖先	祭祀	1.48
祖先	集積	0.78
素人	野球	0.67
素朴	懐疑	1.02
組み立て	輸出	0.86
組織	結成	2.52
組織	編成	3.07
阻止	障害	2.22
創作	芝居	2.38
創始	結成	2.62
創造	生成	3.01
創立	施設	1.09
創立	設置	2.74
創立	編成	1.73
双子	星座	1.75
倉庫	店舗	1.66
喪失	変身	0.85
捜査	検察	2.57
捜査	調べ	4.2
掃除	洗濯	2.52
挿し絵	映像	2.02
挿入	掲載	1.46
操縦	機体	1.3
争い	戦闘	4.35
相関	高度	0.91
相手	殿下	1.34
相場	家賃	1.54
相場	寸法	1.24
相性	見掛け	1.09
相対	水辺	0.64
窓口	本棚	0.59
総括	派手	0.64
総裁	指名	1.18
草原	妖精	0.92
荘園	百合	1.11
装置	設備	3.78
騒動	考え	0.77
増加	引き上げ	2.84
増加	蓄積	3.01
増殖	拡大	3.22
増殖	集積	1.96
増殖	複製	2.24
増大	拡張	4.03
増大	蓄積	2.34
増大	膨張	3.81
贈り物	靴下	0.73
贈与	銃口	0.46
造船	上手	0.58
促進	育成	2.17
促進	奨励	3.09
束縛	限定	2.11
足元	寝台	0.84
足跡	糖尿	0.46
尊敬	賛美	3.16
尊厳	余暇	0.72
村人	休日	0.44
太陽	電池	1.26
堕落	尺度	0.62
妥協	産物	0.91
打撃	投手	1.14
体格	身形	3.83
体系	編成	2.89
体重	身長	1.52
体制	編成	2.88
対抗	闘争	3.25
対策	措置	3.51
対称	少年	0.6
対立	葛藤	2.35
対話	外科	0.68
待遇	扱い	4.03
態度	言動	2.65
態度	行儀	3.58
態度	行動	2.6
態度	振る舞い	4.14
替え	異動	2.98
退屈	単調	3.14
退治	駆逐	4.04
代金	時価	2.64
代金	払い	3.05
代償	手当て	1.91
代替	遣り取り	1.32
代替	選択	1.6
代表	標本	1.27
代物	替え	3.55
台風	皮膚	0.4
大気	区画	0.74
大工	刃物	1.37
大根	心理	0.43
大衆	征服	0.82
大将	乳房	0.5
大人	象徴	0.85
大人	身振り	0.91
大戦	要件	0.77
大物	陽気	0.94
大砲	高台	0.95
達成	数値	1.46
脱出	逃亡	3.95
担保	神父	0.48
探検	発信	1.11
探索	検察	2.19
探索	調べ	4.42
短編	男爵	0.34
弾み	音色	1.45
断定	花瓶	0.57
断片	一致	0.98
断片	部分	3.91
暖房	負荷	0.74
男爵	標本	0.6
値打ち	払い	1.33
知恵	遅れ	0.68
知識	因子	1.18
知識	拡散	0.96
知性	頭脳	3.37
知能	頭脳	3.91
地位	身分	4.02
地位	役職	3.77
地位	立場	4.13
地区	辺境	1.97
地獄	手入れ	0.42
地震	断層	2.26
地層	陶器	0.86
地平	好意	0.6
地理	転倒	0.58
馳走	天狗	1.02
馳走	用語	0.61
蓄積	貯蔵	3.91
窒素	先輩	0.5
着替え	場合	0.51
着物	衣装	4.11
着物	衣服	4.2
着物	次官	0.59
中核	焦点	2.62
中核	要領	1.59
中継	受信	1.91
中身	小切手	0.61
中枢	拠り所	1.83
中世	荘園	1.24
中性	束縛	0.74
中性	平気	0.98
中絶	合法	0.79
中絶	切れ目	1.38
中絶	阻止	2.07
中絶	用語	0.56
中断	休憩	2.78
中断	絶え間	2.76
中立	地理	0.75
忠誠	受け取り	0.97
忠誠	反逆	0.86
抽象	地層	0.66
昼食	献立	1.92
昼食	効果	0.54
注意	集中	2.59
注文	装備	1.02
注目	関心	3.86
貯蔵	効果	0.89
挑戦	大工	0.79
聴取	放出	0.85
調子	音色	2.22
調子	響き	1.6
調子	嘲笑	0.97
長老	有限	0.64
直線	原告	0.5
沈黙	無言	4.96
通勤	平方	0.59
通信	連絡	3.86
低下	減少	3.83
低下	免疫	0.94
停止	凍結	2.83
停止	老齢	1.04
停車	凍結	0.96
抵当	混同	0.94
提供	給与	1.66
提供	小石	0.61
提出	法案	1.29
提唱	銀色	0.62
梯子	段々	2.33
梯子	分化	0.9
訂正	反復	0.8
泥棒	強盗	4.22
泥棒	窃盗	4.74
泥棒	略奪	3.71
適応	豆腐	0.49
撤廃	破棄	3.63
鉄鋼	造船	1.79
鉄道	余暇	0.93
天井	企画	0.57
天井	蛍光	0.91
天狗	青空	0.43
天国	極楽	4.56
天才	資質	2.25
天文	電波	1.12
展望	景色	3.49
展望	眺め	4.46
店頭	後書き	0.8
添加	補充	2.44
転換	社債	0.94
転換	上部	0.81
転倒	監視	0.71
点検	調査	3.57
伝染	病原	2.35
伝統	慣行	3.04
伝統	慣習	3.69
伝統	工芸	2.14
伝統	習慣	2.82
伝播	拡散	3.11
伝播	散乱	1.26
伝播	分散	1.96
電球	蛍光	2.69
電信	受け取り	1.51
登録	記載	2.59
途方	過程	1.53
都合	編成	0.94
都心	通勤	1.13
土産	思い出	2.01
土手	堤防	4.24
土壌	陸上	1.35
土台	基礎	4.54
土地	農業	2.02
土地	農耕	2.04
土俵	開き	0.99
奴隷	捕虜	3.09
倒産	手形	1.15
凍結	堕落	0.67
凍結	薬剤	0.64
唐辛子	豚肉	0.59
投下	高度	0.98
投資	国債	2.26
搭乗	番組	0.57
東南	盆地	0.63
東方	押し入れ	0.67
東洋	蜜蜂	0.78
当時	酵素	0.54
答申	見直し	1.54
糖尿	腎臓	1.51
統一	連合	3.11
統合	連盟	2.46
統制	理事	1.32
統制	連合	2.13
豆腐	本能	0.43
頭痛	見直し	0.54
頭脳	女の子	0.69
働き	役目	3.16
動員	収縮	0.67
動詞	主語	1.38
動物	生体	3.43
動揺	興奮	1.98
動揺	大騒ぎ	2.23
同期	気圧	0.67
同情	思い遣り	3.06
同情	慈悲	3
同心	円筒	1.47
同盟	団結	3.81
同盟	連立	3.44
憧れ	野心	1.92
洞窟	蝙蝠	1.1
洞察	識別	2.43
道徳	処分	0.84
特許	認可	2.85
特徴	騎兵	0.63
独創	化け物	1.08
突破	何事	0.84
突破	局面	1.27
豚肉	集合	0.38
内緒	秘密	4.57
内容	意味	3.33
南海	区間	0.89
難民	法務	0.84
匂い	香り	4.68
日光	水晶	0.89
乳房	本棚	0.44
入り	戸口	2.86
入り口	木戸	2.78
入り江	吸収	0.78
入所	上り	1.04
入力	記載	2.98
入力	電圧	0.95
任意	裁量	2.11
任務	測量	0.94
任務	役割	4.16
任命	指名	3.86
認識	懐疑	1.2
認識	趣味	0.74
認証	転倒	0.58
認知	識別	3.53
熱気	高温	3.41
熱帯	気圧	1.39
濃度	確信	0.97
農場	家畜	2.37
派遣	使節	3.09
破壊	荒廃	2.42
破壊	配当	0.61
破片	一節	2.18
破滅	荒廃	3.02
排出	除去	3.4
背景	陽気	0.84
背中	裏側	2.42
配線	治安	0.59
配線	負荷	0.95
配列	順序	3.59
培養	文明	0.81
媒体	重複	0.89
買い手	王国	0.62
買い物	同性	0.52
売買	貿易	2.95
伯爵	呪い	0.58
拍子	出血	0.64
白書	偏差	1
白人	感性	0.62
迫力	絶叫	1.66
発音	前足	0.56
発音	訛り	2.29
発芽	競り	0.76
発見	衝動	1.19
発見	早期	0.98
発酵	醸造	3.58
発射	起動	2.32
発射	銃撃	2.82
発想	融合	1.1
発足	開設	3.69
発足	財団	1.06
発展	進歩	4.36
発電	出力	2.12
発動	着手	2.56
発砲	悪意	1.22
発砲	銃撃	4.09
発明	考案	3.43
髪の毛	長身	0.59
伐採	発芽	1.15
判決	審査	2.74
判事	控訴	1.67
判断	鑑定	3.27
判断	審査	2.88
判定	意見	1.83
判定	見解	2.84
半ば	真ん中	3.58
半月	暗黒	1.12
反応	遠慮	0.89
反逆	裏切り	4.2
反響	後書き	1.03
反響	炭素	0.57
反響	木霊	1.89
反抗	異議	3
反抗	逸脱	1.61
反抗	指名	0.54
反発	抵抗	4.02
反発	同化	0.71
反発	裏口	0.8
反復	業界	0.75
反復	繰り返し	4.69
反論	異議	4.2
氾濫	洪水	3.78
版画	将校	0.66
犯罪	違反	3.71
繁栄	配当	1.2
範囲	限度	2.81
範囲	守備	1.74
範囲	領域	4.35
悲しみ	痛み	2.12
批判	女王	0.76
批判	専制	1.13
批判	評論	2.62
皮肉	会館	0.45
費用	喋り	0.69
飛躍	配線	0.48
百合	写し	0.82
標本	制裁	0.63
表紙	白色	0.94
表情	顔色	3.71
表情	顔付き	4.01
表情	面持ち	4
表面	見掛け	3.26
評価	鑑定	3.64
評価	織物	0.52
評判	持ち	1.01
病人	歴史	0.51
品質	特性	2.27
貧乏	金持ち	0.87
不快	安全	0.42
不況	季節	0.62
不幸	死亡	2.24
不在	反発	0.75
不在	留守	4.96
不信	疑い	4.36
不信	疑惑	4.12
不審	疑惑	3.99
不正	虚偽	3.6
不足	欠如	4.37
不能	無力	2.93
不便	刃物	0.51
不満	携帯	0.56
不明	疑念	1.85
不利	変異	1.05
不倫	羽根	0.57
付き合い	行き来	2.27
付き合い	社交	4.07
付与	贈り物	2.75
布教	悪意	0.66
布教	開き	1.31
扶助	救済	3.13
扶養	控除	1.75
普及	下水	0.9
普遍	尊厳	1.32
侮辱	拒絶	1.38
侮辱	軽視	2.71
武装	軍備	3.91
葡萄	醸造	1.4
復帰	別れ	0.92
復帰	返還	2.6
復帰	和解	1.25
複数	痴呆	0.56
物音	階下	0.82
物音	疑念	0.78
物語	意見	0.79
物体	不利	0.56
物理	法則	1.84
分解	左翼	0.72
分割	区画	3.16
分割	師団	1.15
分散	普及	1.44
分子	生体	1.94
分担	貢献	1.37
分泌	母乳	1.39
分別	整理	3.43
分別	洞察	1.76
分野	領域	3.61
分離	切断	3.69
分類	区別	4.18
分類	配列	2.18
焚き火	見通し	0.55
文芸	精霊	0.71
文体	構え	1.71
文法	指輪	0.51
文脈	命題	1.54
併合	召集	1.62
兵士	将校	3
平原	高度	0.88
平坦	水準	1.64
平坦	標準	2.01
弊害	災い	2.56
並び	塩基	1.52
閉鎖	強度	0.66
偏差	武器	0.85
変革	改善	3.06
変革	改良	3.17
変換	調査	0.95
変更	改正	4.06
変更	改訂	4.08
変更	小道	0.68
変更	訂正	3.96
変身	体操	0.68
変動	塩基	0.93
変動	気候	1.31
変動	替え	2
返し	沸騰	0.79
返済	利子	1.66
勉強	学問	4.2
保育	花火	0.37
保管	貯蔵	4.08
保険	酵素	0.68
保護	救済	3.6
保持	見掛け	1
保持	整備	1.81
保持	扶養	1.42
保証	品質	1.86
保全	管理	3.19
保全	救助	1.8
保全	持続	2.45
保存	維持	3.27
保存	貯蔵	4.25
保有	所持	4.83
歩み	速度	2.01
補充	要員	1.64
補償	損失	1.48
母国	分析	0.63
包み	半月	0.66
包囲	封鎖	2.91
包括	感情	0.86
報道	機能	0.78
奉公	待遇	1.33
奉仕	刃物	0.48
奉仕	待遇	1.34
放棄	耕作	0.54
放棄	断念	3.26
方角	激怒	0.44
方式	順序	2.48
方針	施策	3.61
方面	日光	0.73
方面	領域	2.41
法則	力学	1.71
法令	規定	3.62
訪問	入浴	0.71
訪問	面会	3.49
亡命	移民	2.17
傍ら	暖炉	0.73
妨害	荷物	0.77
妨害	故障	1.47
妨害	賛成	0.64
妨害	支障	3.15
妨害	出力	0.74
妨害	面倒	1.37
望み	期待	4.13
冒険	賭け	2.55
冒険	投機	1.58
貿易	通商	3.91
北西	結論	0.48
北側	感触	0.39
北東	不利	0.68
北方	大物	0.78
本気	真剣	4.87
本気	誠意	2.58
本質	核心	4.32
本陣	奇襲	1.03
本部	配当	0.85
盆地	高度	1.02
摩擦	葛藤	1.94
枕元	宿命	0.71
万能	増大	0.83
味噌	出し汁	2
味方	援助	2.91
未知	暖房	0.46
蜜柑	競り	0.92
蜜蜂	白色	0.8
夢想	錯覚	2.46
無駄	祝日	0.48
無用	北西	0.43
無力	指名	0.59
名刺	出所	0.82
名簿	中絶	0.46
名誉	栄光	4.3
明かり	電灯	4.53
明き	注文	0.8
免疫	抗体	3.78
免許	公認	2.66
免許	認可	3.41
免許	認定	3.26
面持ち	顔付き	4
模型	対称	1
模範	見本	4.01
模様	飾り	2.86
模様	装飾	2.96
目的	趣旨	3.34
問屋	本質	0.71
問題	核心	1.97
問題	邪魔	1.74
問題	論点	3.06
夜間	演習	0.75
夜間	歩道	0.76
野菜	女性	0.52
野党	空洞	0.79
厄介	妨害	2.16
役割	用途	3.28
役目	職務	3.64
約束	儀式	1.5
油断	無視	0.9
輸入	関税	1.96
優雅	会釈	0.86
優雅	恵み	1.45
優雅	風情	2.13
優先	人質	0.74
勇気	根性	2.24
友好	声明	1.06
幽霊	怪物	2.61
有り様	状況	3.97
有り様	状態	4.36
有益	炎症	0.47
有限	事象	1.26
由来	起源	4.46
由来	系統	2.42
由来	系列	2.02
融資	貸し	4.06
融資	貸し出し	4.07
融資	貸し付け	4.59
夕食	献立	2.5
予感	疑惑	1.91
予感	直観	3.21
予期	見込み	3.79
予算	見積もり	3.49
予想	見通し	4.17
予測	期待	2.19
予測	見通し	4.51
予防	阻止	3.19
予約	社債	0.58
余暇	白書	0.9
余裕	断片	0.71
容赦	許し	3.29
容赦	慈悲	2.2
様式	更新	0.86
様式	戦線	0.92
様式	類型	2.88
用事	飼い主	0.48
用心	集中	1.88
用心	配慮	2.84
抑制	雨水	0.53
抑制	監督	1.37
欲求	願望	4.12
来客	増大	0.73
頼み	大事	1.29
乱暴	強姦	3.55
乱用	光景	0.66
乱用	瞑想	0.62
利益	目的	1.39
利子	切断	0.51
利点	長所	4.13
利用	喜び	0.73
理由	証し	2.37
裏口	地下	1.17
裏切り	謀反	4.54
離脱	炎症	0.58
立案	計画	3.55
立場	出し汁	0.54
立法	団体	0.98
略奪	窃盗	3.92
流行	通用	1.44
流行	風潮	3.33
留意	考慮	3.07
旅行	渡航	3.14
料理	調味	2.57
料理	波長	0.5
領域	手形	0.88
力学	複数	0.91
類似	地質	0.95
礼拝	原点	0.69
礼拝	賛美	2.41
恋人	法案	0.49
連隊	回転	0.94
路地	長屋	1.16
路面	運行	1.25
労働	雇用	2.81
労務	勤め	4.27
廊下	通路	3.69
老齢	原告	0.64
論文	支部	0.64
論理	対立	1.23
和解	小道	0.56
惑星	隕石	2.55
枠組み	構成	3.97
枠組み	理論	1.96
嗜好	風情	1.46
嘔吐	法案	0.55
躊躇	迷い	4.01
躊躇	老齢	0.79
麒麟	花瓶	0.57
